resources:
  - app/app-deployment.yaml
  - app/app-svc.yaml
  - redis/redis-deployment.yaml
  - redis/redis-svc.yaml
  - elastic/elastic-deployment.yaml
  - elastic/elastic-svc.yaml
  - prometheus/prometheus-deployment.yaml
  - prometheus/prometheus-svc.yaml
  - prometheus/prometheus-configmap.yaml
  - prometheus/blackbox/blackbox-deployment.yaml
  - prometheus/blackbox/blackbox-service.yaml
  - prometheus/blackbox/blackbox-config.yaml 
  - grafana/grafana-deployment.yaml
  - grafana/grafana-service.yaml
  - grafana/grafana-configmap.yaml
  - grafana/grafana-dashboard-provisioning-config.yaml
  - grafana/grafana-dashboard.yaml 
  - grafana/grafana-lb-service.yaml
  - namespace.yaml
